.flex-wrap{
	display: -webkit-flex;
    /*flex-direction: column; */
}
.flex-wrap view{
    
   height: 200rpx;
   text-align: center;
   font-size: 40rpx;
   line-height: 200rpx;
   color: white;
}
.SZ{
	background-color: green;
	flex:1;
}
.SC{
	background-color: green;
	flex:1;
}
.CY{
	background-color: green;
	flex:1;
}