<view class="flex-wrap">
   <view class="SZ">SZ</view>
   <view class="SC">SC</view>
   <view class="CY">CY</view> 
</view> 


<canvas canvas-id="fristcanvas" style="width: 100%;line-height: 100%;background-color: #ccc">
   <view id="outter" style="border: 1px solid red" bindtap="outterTap">
     outter view
      <view id="middle" style="border: 1px solid green" catchtap="middleTap"> <!--  catchtap 阻止冒泡-->
        middle view
      	<view id="inner"  data-src="一些路径" catchtouchstart="innerTap">
      		inner view
      	</view>
      </view>
   </view>


</canvas> 